<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:orientation="vertical"
    tools:context="com.stringee.app.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/btn_back"
            android:gravity="center_vertical"
            android:textColor="@color/white_dark"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menu_selector"
            android:src="@drawable/ic_back"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/v_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="@drawable/bg_log"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Logs"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_log"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_border"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/btn_log"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/item_selector"
            android:src="@drawable/ic_up" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/v_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs"
        android:layout_below="@id/v_log"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <FrameLayout
        android:id="@+id/v_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_log" />
</RelativeLayout>